{
	"name": "omp-statify",
	"private": true,
	"type": "module",
	"devDependencies": {
		"@biomejs/biome": "2.5.14",
		"@oh-my-pi/pi-coding-agent": "18.4.2",
		"@oh-my-pi/pi-natives": "18.4.2",
		"@types/bun": "1.4.2",
		"typescript": "7.0.2"
	}
}
